spring.application.name=back-end

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cms_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA SQL Log format
spring.jpa.properties.hibernate.format_sql=true

# JPA Service Layer must get needed data ( force to Lazy Entity) best practice  :  spring.jpa.open-in-view=false
spring.jpa.open-in-view=false

# MongoDB Database Configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/prescriptions?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/

jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M



spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html